# ClassWork_I_2

./: ClassWork_I_2.sln  README.md
C_64.Identity.API/: C_64.Identity.API.csproj
C_64.Identity.API/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
C_64.Identity.API/Properties/: launchSettings.json
C_64.Identity.Application/: C_64.Identity.Application.csproj  Class1.cs
C_64.Identity.Domain/: C_64.Identity.Domain.csproj
C_64.Identity.Domain/Entity/: User.cs
C_64.Identity.Infrastructure/: C_64.Identity.Infrastructure.csproj  Class1.cs
C_64.Identity.Infrastructure/Common/Identity/Service/: AuthService.cs  TokenGenratorService.cs
C_64.Identity.Persistent/: C_64.Identity.Persistent.csproj  Class1.cs
ClassMiddleWare.API/: Program.cs
ClassMiddleWare.API/Constants/: ClaimConstans.cs
ClassMiddleWare.API/Controllers/: AuthController.cs
ClassMiddleWare.API/Middilware/: CultureMiddleware.cs
ClassMiddleWare.API/Properties/: launchSettings.json
ClassMiddleWare.API/Services/: AuthService.cs  TokenGenratorService.cs
ClassWork49.API/: WeatherForecast.cs
ClassWork49.API/Controllers/: WeatherForecastController.cs
ClassWork49.API/DataAccess/: AppFileContext.cs  IDataContext.cs
ClassWork49.API/Models/: Order.cs  User.cs
ClassWork49.API/Properties/: launchSettings.json
ClassWork49.API/Services/: IUserService.cs
ClassWork_41/: Dockerfile  Program.cs
ClassWork_42/: Dockerfile  Program.cs
ClassWork_43/: Dockerfile  Program.cs  solo.txt
ClassWork_52/: BlogPost.cs  Post.cs  Program.cs  ZipExtension.cs
ClassWork_55_00/: FileFinder.cs  Program.cs
ClassWork_55_50/: WeatherForecast.cs
ClassWork_C39/: ClassWork_C39.csproj  Dockerfile  Program.cs
ClassWork_C40/: ClassWork_C40.csproj  Dockerfile  Program.cs
ClassWork_C41/: Dockerfile
ClassWork_C56/: WeatherForecast.cs
ClassWork_C_37/: ClassWork_C_37.csproj  Dockerfile
ClassWork_C_38/: Dockerfile
DelegateExtension/: WeatherForecast.cs
DemoDTO/: WeatherForecast.cs
DemoPrj/: DemoPrj.csproj  Program.cs  WeatherForecast.cs
FirsDb/: FirsDb.csproj  Program.cs
Mapper/: Mapper.csproj  Program.cs
Middilware.API/: Program.cs  WeatherForecast.cs  log.txt
Practice.API/: Practice.API.csproj  Program.cs  appsettings.json
Test/: Program.cs
ToDoList/: Program.cs  ToDoList.csproj  WeatherForecast.cs
(+75 files in other folders)
